> Format: [Patch name] (Patch size)

accumulate_8lv_creatures.bin (14)
accumulate_santagremlins_creatures.bin (18)
ai sod radius.bin (21)
always summon ship.bin (18)
AstralBagFix.bin (14)
battle attack type selection fix.bin (13)
dismiss last stack.bin (54)
display primary skills over 99.bin (4)
dl buttons fix.bin (17)
draw soils.bin (43)
enable next hero button.bin (17)
enable town info.bin (14)
fix erm ca b2 command.bin (15)
fix erm check syntax.bin (42)
fix erm ss a command.bin (13)
fix erm tr r roads.bin (15)
fix towers damage.bin (31)
fix wog exp screen.bin (112)
gem_hota_new_coord.bin (202)
mp3 44khz patch.bin (24)
no erm he f redraw.bin (13)
no erm ow r redraw.bin (17)
no erm scripts turning off.bin (16)
no gifts from allies.bin (13)
no high level prisons on random maps.bin (17)
no hota maps.bin (54)
no load game confirmation.bin (18)
no memory and hdd checks.bin (22)
no multiplayer notes.bin (17)
no prisons on random maps.bin (19)
remove black screens.bin (15)
restore advmap quick stats panel switching.bin (13)
skeleton transformer fix.bin (22)
StartArmyAllSlots.bin (22)
view mage guild without spellbook.bi